listenHost = "IP of backend"
listenPort = "port of bacnkend"
listenPath = "/gif"

DB_USERNAME = ""
DB_DATABASE = "gifs"

// change if different
DB_HOST = "localhost"
DB_PORT = "3306" 
DB_PASSWORD = "your pass"
BD_DIALECT = "mysql"

DB_STRING = "mysql://<user>:<pass>@localhost:3306/gifs"

GIPHY_URL = "https://api.giphy.com/v1/gifs/search?q=";
GIPHY_API_KEY = "&api_key=<your api key>";